<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <meta https-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>骰子转转赚</title>
    <style>
body {
  margin: 0;
  background-color: var(--backgroundColor);
  background-image: var(--backgroundImg);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--textColor);
  padding: 0;
}
h1 {
  text-align: center;
  margin-top: 1em;
  font-weight: normal;
}
        .dice {
          display: block;
          width: 8em;
          height: 8em;
          position: absolute;
            top: 14.5em;
              left: 50%;
              transform: translateX(-50%);
        }
        .play {
          display: block;
          width: 150px;
          height: 47px;
          position: absolute;
          top: 30em;
          left: 50%;
          transform: translateX(-50%);
        }
        .count {
          position: absolute;
            top: 12em;
              left: 50%;
              transform: translateX(-50%);
          background: var(--buttonBg);
            color: #fff;
              padding: 0.5em 1em;
                border-radius: 0.5em;
                font-size: 14px;
        }
    </style>
</head>
<body>
  <div class="count">剩余次数：4次</div>
  <img class="dice" />
  <img class="play" />

  <script>
  const schema = {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "type": "object",
      "title": "骰子",
      "properties": {
        "backgroundColor": {
          "type": "string",
          "format": "color",
          "title": "背景颜色"
        },
        "backgroundImg": {
          "type": "string",
          "format": "image",
          "title": "背景图片",
          description: '尺寸 750x1206'
        },
        "buttonBg": {
          "type": "string",
          "format": "color",
          "title": "次数背景"
        },
        "diceImg": {
          "type": "string",
          format: "image",
          "title": "骰子图片",
          description: '尺寸 144x144'
        },
        img: {
          type: 'string',
          format: 'image',
          title: '操作按钮',
          description: '尺寸 300x94'
        }
      },
      examples: [{
        backgroundColor: '#e209e3',
        backgroundImg: 'https://p5.ssl.qhimg.com/t012d051b08d70cbfef.png',
        buttonBg: '#460081',
        diceImg: 'https://p1.ssl.qhimg.com/t01b202e205f5d65cfe.png',
        img: 'https://p5.ssl.qhimg.com/t018fcd3ec75c41533e.png'
      }]
    }
  function init () {
    render(schema.examples[0])
    const parent = window.parent
    if (parent === window) return
    parent.postMessage(schema, '*')

    window.onmessage = function (e) {
      const { data } = e
      render(data)
    }
  }
  function render (data) {
    document.documentElement.style.setProperty('--backgroundColor', data.backgroundColor)
    document.documentElement.style.setProperty('--backgroundImg', `url(${data.backgroundImg})`)
    document.documentElement.style.setProperty('--buttonBg', data.buttonBg)
    document.querySelector('.dice').src = data.diceImg
    document.querySelector('.play').src = data.img
  }
  init()
  </script>
</body>
</html>
